# MoreTotemsOfUndying

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/hyper_pigeon/moretotems/: Constants.java  MoreTotemsMod.java
common/src/main/resources/: moretotems.mixins.json
common/src/main/resources/assets/moretotems/lang/: en_us.json  zh_cn.json
common/src/main/resources/data/moretotems/recipe/: ghastly_totem_of_undying.json  skeletal_totem_of_undying.json  teleporting_totem_of_undying.json  tentacled_totem_of_undying.json
common/src/main/resources/data/moretotems/recipes/: explosive_totem_of_undying.json  ghastly_totem_of_undying.json  rotting_totem_of_undying.json  skeletal_totem_of_undying.json  stinging_totem_of_undying.json  teleporting_totem_of_undying.json  tentacled_totem_of_undying.json
fabric/: build.gradle
fabric/src/main/java/net/hyper_pigeon/moretotems/: MoreTotemsModFabric.java  MoreTotemsModFabricClient.java  MoreTotemsModFabricPlatform.java
fabric/src/main/resources/: fabric.mod.json  moretotems.fabric.mixins.json
forge/src/main/java/net/hyper_pigeon/moretotems/: MoreTotemsModForge.java  MoreTotemsModForgeClient.java  MoreTotemsModForgePlatform.java
forge/src/main/resources/: moretotems.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/net/hyper_pigeon/moretotems/: MoreTotemsModNeoforge.java  MoreTotemsModNeoforgeClient.java  MoreTotemsModNeoforgePlatform.java
neoforge/src/main/resources/: moretotems.neoforge.mixins.json
(+43 files in other folders)
