# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=2.20.0
group=net.hyper_pigeon.moretotems

# Common
minecraft_version=1.21
mod_name=MoreTotems
mod_author=HyperPigeon
mod_id=moretotems
license=C0-1.0
credits=
description=A mod that adds new, mob-inspired totems to Minecraft. 
minecraft_version_range=[1.21, 1.22)

# Fabric
fabric_version=0.100.7+1.21
fabric_loader_version=0.15.11

# Forge
forge_version=49.0.19
forge_loader_version_range=[49,)
forge_version_range=[49,)

# NeoForge
neoforge_version=21.0.37-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
